[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K40 ]
[d frameptr 4065 ]
"114 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
[e E10044 . `uc
ANA_ 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
[e E10043 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E10066 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_PWM3_OUT 6
TMR6_PWM4_OUT 7
TMR6_C1_OUT_SYNC 8
TMR6_C2_OUT_SYNC 9
TMR6_ZCD_OUTPUT 10
]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"75 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\cola.c
[v _cola_llena cola_llena `(i  1 e 2 0 ]
"85
[v _cola_vacia cola_vacia `(i  1 e 2 0 ]
"58 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
[v _ADC_Trabajando ADC_Trabajando `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"298
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"307
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"88 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"100
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"111
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"122
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"3600 C:/Users/estudiante/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k40.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
[s S105 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4449
[s S111 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S114 . 1 `S105 1 . 1 0 `S111 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES114  1 e 1 @3779 ]
[s S683 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4557
[s S692 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S703 . 1 `S683 1 . 1 0 `S692 1 . 1 0 `S698 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES703  1 e 1 @3781 ]
[s S83 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4855
[s S89 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S92 . 1 `S83 1 . 1 0 `S89 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES92  1 e 1 @3787 ]
[s S1175 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4956
[s S1184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1189 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1189  1 e 1 @3789 ]
[s S394 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5026
[u S401 . 1 `S394 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES401  1 e 1 @3790 ]
"5744
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5884
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6036
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6087
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6145
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6252
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6329
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6393
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6438
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6476
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6529
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7561
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3838 ]
"8275
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8337
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8399
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8461
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8523
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8771
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8833
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8895
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8957
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9019
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9267
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9329
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9391
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9453
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9515
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9577
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9639
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9701
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9763
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9825
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9950
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9988
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10020
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10052
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10090
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"13330
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"13382
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"13440
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"13481
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S290 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"13495
[u S296 . 1 `S290 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES296  1 e 1 @3929 ]
"13520
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S226 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"13542
[s S231 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S239 . 1 `S226 1 . 1 0 `S231 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES239  1 e 1 @3930 ]
"13597
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S197 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13618
[s S201 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S209 . 1 `S197 1 . 1 0 `S201 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES209  1 e 1 @3931 ]
"13668
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13738
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13790
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13860
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13918
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S143 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13953
[s S152 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S156 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S158 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S160 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S162 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S165 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S156 1 . 1 0 `S158 1 . 1 0 `S160 1 . 1 0 `S162 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES165  1 e 1 @3936 ]
"14020
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"14090
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"14167
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"14237
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"14299
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S258 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"14319
[s S265 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S269 . 1 `S258 1 . 1 0 `S265 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES269  1 e 1 @3941 ]
"14364
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"14434
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"14511
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14581
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14658
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14728
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14805
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14875
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14952
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"15022
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"15099
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"15169
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"15246
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"15316
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"16388
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16500
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16612
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16724
[v _LATD LATD `VEuc  1 e 1 @3974 ]
[s S1011 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"16751
[s S1020 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1029 . 1 `S1011 1 . 1 0 `S1020 1 . 1 0 ]
[v _LATDbits LATDbits `VES1029  1 e 1 @3974 ]
"16836
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16933
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17055
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17177
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17299
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17421
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"19035
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19089
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19150
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19220
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19274
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S871 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19315
[s S880 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S883 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S886 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S888 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S891 . 1 `S871 1 . 1 0 `S880 1 . 1 0 `S883 1 . 1 0 `S886 1 . 1 0 `S888 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES891  1 e 1 @3997 ]
"19559
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S783 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19623
[s S792 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S795 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S800 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S803 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S806 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S812 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S815 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S817 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S820 . 1 `S783 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S817 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES820  1 e 1 @3998 ]
"20003
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"21921
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"21926
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"21959
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"21964
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"21997
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
[s S530 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"22033
[s S534 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S538 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S546 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S555 . 1 `S530 1 . 1 0 `S534 1 . 1 0 `S538 1 . 1 0 `S546 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES555  1 e 1 @4017 ]
"22143
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
[s S434 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22176
[s S439 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S445 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S450 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S456 . 1 `S434 1 . 1 0 `S439 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES456  1 e 1 @4018 ]
"22271
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"22429
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
[s S496 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22454
[s S498 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S503 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S505 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
[u S510 . 1 `S496 1 . 1 0 `S498 1 . 1 0 `S503 1 . 1 0 `S505 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES510  1 e 1 @4020 ]
[s S1053 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27776
[s S1061 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1065 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1069 . 1 `S1053 1 . 1 0 `S1061 1 . 1 0 `S1065 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1069  1 e 1 @4082 ]
"50 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
[v _estados estados `VEi  1 e 2 0 ]
"51
[v _funciona funciona `VEa  1 e 1 0 ]
"52
[v _error_num error_num `VEa  1 e 1 0 ]
"53
[v _entrega entrega `VE[7]uc  1 e 7 0 ]
"54
[v _adc adc `VEus  1 e 2 0 ]
"55
[v _bandera bandera `VEa  1 e 1 0 ]
"56
[v _TengoADC TengoADC `VEa  1 e 1 0 ]
"57 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[64]uc  1 e 64 0 ]
[s S670 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S675 . 1 `S670 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[64]S675  1 e 64 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES675  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"65 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"93
[v main@pack pack `VE[5]uc  1 a 5 21 ]
"94
[v main@valor valor `VEi  1 a 2 26 ]
"95
[v main@cont_T6PR cont_T6PR `us  1 a 2 19 ]
"259
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
[v ___lwmod@divisor divisor `ui  1 p 2 11 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 13 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 9 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 11 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
"41
} 0
"50 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"75 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"61 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"274
} 0
"63 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"307
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"309
} 0
"137 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 9 ]
"194
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 9 ]
"171
} 0
"58 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"84
} 0
"197 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"298 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"305
} 0
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"314
} 0
"58 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
[v _ADC_Trabajando ADC_Trabajando `(v  1 e 1 0 ]
{
"64
} 0
"132 C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"136
} 0
