%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\adc_.X.production.o
cinit CODE 0 B44 B44 32 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 DA DA 590 1
text1 CODE 0 BD2 BD2 26 1
text2 CODE 0 95C 95C 64 1
text3 CODE 0 8E8 8E8 74 1
text4 CODE 0 66A 66A C4 1
text5 CODE 0 BF8 BF8 1E 1
text6 CODE 0 C16 C16 1C 1
text7 CODE 0 C32 C32 1C 1
text8 CODE 0 7EE 7EE 80 1
text9 CODE 0 C4E C4E 18 1
nvCOMRAM COMRAM 1 32 32 D 1
text10 CODE 0 CD8 CD8 4 1
text11 CODE 0 86E 86E 7A 1
text12 CODE 0 C90 C90 A 1
text13 CODE 0 C9A C9A A 1
text14 CODE 0 CA4 CA4 A 1
text15 CODE 0 CAE CAE A 1
text16 CODE 0 CB8 CB8 A 1
text17 CODE 0 9C0 9C0 62 1
text18 CODE 0 CC2 CC2 A 1
text19 CODE 0 C66 C66 16 1
text20 CODE 0 A22 A22 58 1
text21 CODE 0 A7A A7A 52 1
text23 CODE 0 ACC ACC 42 1
text24 CODE 0 72E 72E C0 1
text25 CODE 0 CCC CCC 6 1
text26 CODE 0 CDC CDC 2 1
text27 CODE 0 CD2 CD2 6 1
text28 CODE 0 BA8 BA8 2A 1
text29 CODE 0 B76 B76 32 1
text30 CODE 0 CDE CDE 2 1
text31 CODE 0 B0E B0E 36 1
text32 CODE 0 C7C C7C 14 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 40 1
intcode CODE 0 8 8 CE 1
bssCOMRAM COMRAM 1 1D 1D 15 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 140-E87 1
SFR E8D-FFF 1
BANK0 E0-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CE0-FFFF 1
STACK 140-E87 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE CE0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 40-5F 1
BIGRAM E0-FF 1
BIGRAM 140-E87 1
COMRAM 40-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc_.X.production.o
8 intcode CODE >10876:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
8 intcode CODE >58:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >65:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >66:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >67:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
80 intcode CODE >69:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
9A intcode CODE >70:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
9E intcode CODE >71:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
BA intcode CODE >73:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
BE intcode CODE >74:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
C2 intcode CODE >78:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
C2 intcode CODE >84:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
C7C text32 CODE >132:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
C7C text32 CODE >135:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
C8E text32 CODE >136:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
B0E text31 CODE >58:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
B0E text31 CODE >60:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
B1A text31 CODE >61:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
B3E text31 CODE >62:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
B42 text31 CODE >64:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
CDE text30 CODE >311:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
CDE text30 CODE >314:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
B76 text29 CODE >298:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
B76 text29 CODE >301:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
B7A text29 CODE >303:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
B8C text29 CODE >304:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
BA6 text29 CODE >305:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
BA8 text28 CODE >240:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
BA8 text28 CODE >242:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
BBA text28 CODE >243:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
BCA text28 CODE >245:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
BCE text28 CODE >247:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
BD0 text28 CODE >248:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CD2 text27 CODE >260:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CD2 text27 CODE >261:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CD6 text27 CODE >262:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CDC text26 CODE >250:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CCC text25 CODE >252:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CCC text25 CODE >255:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CCE text25 CODE >256:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CD0 text25 CODE >258:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
72E text24 CODE >216:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
72E text24 CODE >219:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
73E text24 CODE >221:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
74C text24 CODE >222:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
75C text24 CODE >223:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
776 text24 CODE >226:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
784 text24 CODE >227:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
794 text24 CODE >228:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
7AE text24 CODE >231:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
7CA text24 CODE >232:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
7E4 text24 CODE >233:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
7E8 text24 CODE >234:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
7EC text24 CODE >238:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
ACC text23 CODE >197:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
ACC text23 CODE >201:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
ADC text23 CODE >203:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AEE text23 CODE >204:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AFE text23 CODE >206:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
B02 text23 CODE >208:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
B04 text23 CODE >209:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
B08 text23 CODE >210:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
B08 text23 CODE >212:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
B0C text23 CODE >214:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A7A text21 CODE >151:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A7A text21 CODE >153:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A7A text21 CODE >155:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A8A text21 CODE >159:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A9A text21 CODE >161:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AAC text21 CODE >162:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
ABC text21 CODE >164:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AC0 text21 CODE >166:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AC4 text21 CODE >167:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AC6 text21 CODE >168:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
AC8 text21 CODE >170:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
ACA text21 CODE >171:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A22 text20 CODE >173:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A24 text20 CODE >175:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A34 text20 CODE >179:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A44 text20 CODE >181:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A48 text20 CODE >182:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A4C text20 CODE >183:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A4C text20 CODE >185:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A4E text20 CODE >186:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A60 text20 CODE >187:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A70 text20 CODE >189:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A74 text20 CODE >191:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A76 text20 CODE >193:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
A78 text20 CODE >194:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C66 text19 CODE >137:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C66 text19 CODE >139:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C7A text19 CODE >140:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CC2 text18 CODE >307:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
CC2 text18 CODE >308:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
CCA text18 CODE >309:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9C0 text17 CODE >63:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9C0 text17 CODE >67:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9C4 text17 CODE >69:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9C8 text17 CODE >71:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9CC text17 CODE >73:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9D0 text17 CODE >75:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9D4 text17 CODE >77:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9D8 text17 CODE >79:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9DC text17 CODE >81:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9E2 text17 CODE >83:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9E6 text17 CODE >85:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9EA text17 CODE >87:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9EE text17 CODE >89:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9F2 text17 CODE >91:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9F6 text17 CODE >93:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9FA text17 CODE >95:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
9FE text17 CODE >97:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A02 text17 CODE >99:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A06 text17 CODE >101:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A0A text17 CODE >103:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A0E text17 CODE >106:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A12 text17 CODE >108:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A14 text17 CODE >110:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
A20 text17 CODE >112:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/adcc.c
CB8 text16 CODE >272:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CB8 text16 CODE >273:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CC0 text16 CODE >274:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CAE text15 CODE >264:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CAE text15 CODE >265:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CB6 text15 CODE >266:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CA4 text14 CODE >268:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CA4 text14 CODE >269:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CAC text14 CODE >270:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C9A text13 CODE >280:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C9A text13 CODE >281:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CA2 text13 CODE >282:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C90 text12 CODE >276:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C90 text12 CODE >277:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
C98 text12 CODE >278:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
86E text11 CODE >88:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
86E text11 CODE >91:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
872 text11 CODE >92:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
87E text11 CODE >93:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
882 text11 CODE >94:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
88E text11 CODE >98:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
892 text11 CODE >101:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
896 text11 CODE >104:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
89A text11 CODE >107:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
89E text11 CODE >110:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8A2 text11 CODE >113:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8AE text11 CODE >114:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8BA text11 CODE >115:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8C6 text11 CODE >117:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8CA text11 CODE >120:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8CE text11 CODE >121:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8D2 text11 CODE >122:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8D6 text11 CODE >124:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8DA text11 CODE >125:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8DE text11 CODE >126:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8E2 text11 CODE >129:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
8E6 text11 CODE >130:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/eusart1.c
CD8 text10 CODE >52:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
CD8 text10 CODE >55:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
CDA text10 CODE >56:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/interrupt_manager.c
C4E text9 CODE >61:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C4E text9 CODE >64:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C54 text9 CODE >66:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C58 text9 CODE >68:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C5C text9 CODE >70:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C60 text9 CODE >72:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C64 text9 CODE >73:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
7EE text8 CODE >55:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
7EE text8 CODE >60:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
7F2 text8 CODE >61:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
7F6 text8 CODE >62:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
7FA text8 CODE >63:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
7FE text8 CODE >64:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
802 text8 CODE >69:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
806 text8 CODE >70:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
808 text8 CODE >71:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
80A text8 CODE >72:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
80E text8 CODE >73:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
812 text8 CODE >78:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
816 text8 CODE >79:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
81A text8 CODE >80:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
81C text8 CODE >81:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
820 text8 CODE >82:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
822 text8 CODE >87:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
826 text8 CODE >88:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
82A text8 CODE >89:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
82E text8 CODE >90:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
832 text8 CODE >91:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
836 text8 CODE >96:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
83A text8 CODE >97:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
83E text8 CODE >98:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
842 text8 CODE >99:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
846 text8 CODE >100:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
84A text8 CODE >105:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
84C text8 CODE >106:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
84E text8 CODE >107:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
850 text8 CODE >108:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
852 text8 CODE >109:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
856 text8 CODE >114:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
858 text8 CODE >115:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
85A text8 CODE >116:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
85C text8 CODE >117:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
85E text8 CODE >118:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
862 text8 CODE >127:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
868 text8 CODE >128:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
86C text8 CODE >129:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/pin_manager.c
C32 text7 CODE >75:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C32 text7 CODE >78:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C38 text7 CODE >80:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C3C text7 CODE >82:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C40 text7 CODE >84:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C44 text7 CODE >86:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C48 text7 CODE >88:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C4C text7 CODE >89:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C16 text6 CODE >62:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C16 text6 CODE >67:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C1A text6 CODE >70:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C1E text6 CODE >73:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C22 text6 CODE >76:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C26 text6 CODE >79:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C2A text6 CODE >82:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C2E text6 CODE >85:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
C30 text6 CODE >86:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/tmr6.c
BF8 text5 CODE >50:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
BF8 text5 CODE >52:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
BFC text5 CODE >53:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C00 text5 CODE >54:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C04 text5 CODE >55:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C08 text5 CODE >56:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C0C text5 CODE >57:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C10 text5 CODE >58:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
C14 text5 CODE >59:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\mcc_generated_files/mcc.c
66A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
66A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
66E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
67C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
684 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
688 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
696 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
69E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6AA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6DA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6E0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6F6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6FE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
700 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
706 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
70C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
71C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
724 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
72C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
8E8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8E8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8F0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
902 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
906 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
90A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
910 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
912 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
920 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
926 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
93C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
944 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
946 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
94C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
952 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
952 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
95A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
95C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
95C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
96E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
972 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
976 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
97C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
97E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
98C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9A2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9AA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9B0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9B6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9B6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
9BE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
BD2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BD2 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BDE text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BE6 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BEE text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BF6 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
DA text0 CODE >65:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
DA text0 CODE >72:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
DE text0 CODE >73:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
E2 text0 CODE >80:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
E4 text0 CODE >86:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
E6 text0 CODE >97:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
F2 text0 CODE >104:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
10A text0 CODE >107:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
10C text0 CODE >108:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
112 text0 CODE >109:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
124 text0 CODE >110:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
130 text0 CODE >114:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
136 text0 CODE >115:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
13E text0 CODE >116:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
142 text0 CODE >118:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
148 text0 CODE >119:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
150 text0 CODE >120:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
154 text0 CODE >122:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
15A text0 CODE >123:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
162 text0 CODE >124:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
166 text0 CODE >126:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
16C text0 CODE >127:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
174 text0 CODE >128:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
178 text0 CODE >130:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
17E text0 CODE >131:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
186 text0 CODE >132:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
18A text0 CODE >134:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
190 text0 CODE >135:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1A2 text0 CODE >136:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1A6 text0 CODE >137:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1AC text0 CODE >139:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1B0 text0 CODE >140:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1B0 text0 CODE >141:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1B8 text0 CODE >142:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
1BC text0 CODE >143:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
210 text0 CODE >163:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
220 text0 CODE >164:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
224 text0 CODE >165:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
284 text0 CODE >168:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
2BA text0 CODE >169:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
2BE text0 CODE >170:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
2DA text0 CODE >172:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
310 text0 CODE >173:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
314 text0 CODE >174:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
330 text0 CODE >176:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
366 text0 CODE >177:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
36A text0 CODE >178:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
386 text0 CODE >180:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
3BC text0 CODE >181:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
3C0 text0 CODE >182:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
3DC text0 CODE >184:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
412 text0 CODE >185:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
416 text0 CODE >186:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
432 text0 CODE >188:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
466 text0 CODE >189:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
46A text0 CODE >190:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
486 text0 CODE >192:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
4BA text0 CODE >193:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
4BE text0 CODE >194:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
4DA text0 CODE >196:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
4F4 text0 CODE >197:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
4F8 text0 CODE >198:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
514 text0 CODE >199:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
516 text0 CODE >221:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
51A text0 CODE >226:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
52A text0 CODE >229:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
52E text0 CODE >230:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
546 text0 CODE >231:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
562 text0 CODE >232:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
57A text0 CODE >233:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
596 text0 CODE >234:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
5AE text0 CODE >235:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
5CA text0 CODE >236:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
5E2 text0 CODE >237:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
5FE text0 CODE >238:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
616 text0 CODE >240:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
61A text0 CODE >244:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
62A text0 CODE >246:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
632 text0 CODE >247:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
63A text0 CODE >248:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
642 text0 CODE >249:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
64A text0 CODE >250:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
652 text0 CODE >251:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
658 text0 CODE >252:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
65E text0 CODE >253:C:\Users\estudiante\Pictures\Saved Pictures\adc .X\adc .X\main.c
B44 cinit CODE >6926:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B44 cinit CODE >6928:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B44 cinit CODE >6931:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B44 cinit CODE >6994:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B48 cinit CODE >6995:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B4A cinit CODE >6996:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B4A cinit CODE >6997:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B4C cinit CODE >6998:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B4E cinit CODE >6999:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B50 cinit CODE >7002:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B54 cinit CODE >7003:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B56 cinit CODE >7004:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B56 cinit CODE >7005:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B58 cinit CODE >7006:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B5A cinit CODE >7007:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B5C cinit CODE >7010:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B60 cinit CODE >7011:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B62 cinit CODE >7012:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B62 cinit CODE >7013:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B64 cinit CODE >7014:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B66 cinit CODE >7015:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B68 cinit CODE >7021:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B68 cinit CODE >7023:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B6A cinit CODE >7024:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B6C cinit CODE >7026:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B6E cinit CODE >7027:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B70 cinit CODE >7028:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
B72 cinit CODE >7029:C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc_.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hspace_1 140 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\adc_.X.production.o
EUSART1_SetErrorHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc_.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
_EUSART1_Initialize 86E 0 CODE 0 text11 dist/default/production\adc_.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc_.X.production.o
__end_of_INTERRUPT_Initialize CDC 0 CODE 0 text10 dist/default/production\adc_.X.production.o
_PMD_Initialize C32 0 CODE 0 text7 dist/default/production\adc_.X.production.o
__end_of_EUSART1_DefaultErrorHandler CD8 0 CODE 0 text27 dist/default/production\adc_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc_.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\adc_.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\adc_.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\adc_.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\adc_.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\adc_.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\adc_.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\adc_.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\adc_.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\adc_.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\adc_.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\adc_.X.production.o
_T6PR FB0 0 ABS 0 - dist/default/production\adc_.X.production.o
_TMR6 FAF 0 ABS 0 - dist/default/production\adc_.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\adc_.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\adc_.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\adc_.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\adc_.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\adc_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
_main DA 0 CODE 0 text0 dist/default/production\adc_.X.production.o
btemp 3F 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
start D6 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__end_of_EUSART1_is_rx_ready C7C 0 CODE 0 text19 dist/default/production\adc_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adc_.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\adc_.X.production.o
?___wmul A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__end_of_EUSART1_SetTxInterruptHandler C9A 0 CODE 0 text12 dist/default/production\adc_.X.production.o
_TengoADC 28 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__Hpowerup D6 0 CODE 0 powerup dist/default/production\adc_.X.production.o
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production\adc_.X.production.o
ttemp5 40 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
ttemp6 43 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
ttemp7 47 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adc_.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
_T6HLTbits FB2 0 ABS 0 - dist/default/production\adc_.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
intlevel1 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
intlevel2 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
intlevel3 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adc_.X.production.o
__end_of_ADCC_DefaultInterruptHandler CE0 0 CODE 0 text30 dist/default/production\adc_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc_.X.production.o
wtemp8 40 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc_.X.production.o
__end_of_PMD_Initialize C4E 0 CODE 0 text7 dist/default/production\adc_.X.production.o
EUSART1_Write@txData A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc_.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_EUSART1_Receive_ISR 72E 0 CODE 0 text24 dist/default/production\adc_.X.production.o
___wmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\adc_.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\adc_.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\adc_.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\adc_.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\adc_.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\adc_.X.production.o
_error_num 2A 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
_T6RSTbits FB4 0 ABS 0 - dist/default/production\adc_.X.production.o
__end_of_INTERRUPT_InterruptManager D6 0 CODE 0 intcode dist/default/production\adc_.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc_.X.production.o
__end_of___wmul BF8 0 CODE 0 text1 dist/default/production\adc_.X.production.o
__end_of_EUSART1_SetRxInterruptHandler CA4 0 CODE 0 text13 dist/default/production\adc_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc_.X.production.o
_ADCC_ISR B76 0 CODE 0 text29 dist/default/production\adc_.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc_.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\adc_.X.production.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
___lwmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__end_of___awdiv 72E 0 CODE 0 text4 dist/default/production\adc_.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__end_of___lwdiv 95C 0 CODE 0 text3 dist/default/production\adc_.X.production.o
__end_of___lwmod 9C0 0 CODE 0 text2 dist/default/production\adc_.X.production.o
__end_of_ADCC_ISR BA8 0 CODE 0 text29 dist/default/production\adc_.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\adc_.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\adc_.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\adc_.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\adc_.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_ADC_Trabajando 0 0 ABS 0 - dist/default/production\adc_.X.production.o
___lwdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adc_.X.production.o
___lwmod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/production\adc_.X.production.o
_PIN_MANAGER_Initialize 7EE 0 CODE 0 text8 dist/default/production\adc_.X.production.o
start_initialization B44 0 CODE 0 cinit dist/default/production\adc_.X.production.o
_eusart1RxLastError 2C 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\adc_.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\adc_.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\adc_.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\adc_.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\adc_.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\adc_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc_.X.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\adc_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\adc_.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\adc_.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\adc_.X.production.o
_RC7PPS EFE 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__end_of_SYSTEM_Initialize C16 0 CODE 0 text5 dist/default/production\adc_.X.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\adc_.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\adc_.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\adc_.X.production.o
_EUSART1_DefaultFramingErrorHandler CDC 0 CODE 0 text26 dist/default/production\adc_.X.production.o
_EUSART1_DefaultOverrunErrorHandler CCC 0 CODE 0 text25 dist/default/production\adc_.X.production.o
__end_of_EUSART1_Receive_ISR 7EE 0 CODE 0 text24 dist/default/production\adc_.X.production.o
main@cont_T6PR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__end_of_ADCC_Initialize A22 0 CODE 0 text17 dist/default/production\adc_.X.production.o
_EUSART1_Write A22 0 CODE 0 text20 dist/default/production\adc_.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adc_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adc_.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\adc_.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\adc_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adc_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adc_.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\adc_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc_.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adc_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adc_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adc_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adc_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adc_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\adc_.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\adc_.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\adc_.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\adc_.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\adc_.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\adc_.X.production.o
___lwdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\adc_.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\adc_.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\adc_.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\adc_.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\adc_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adc_.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\adc_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adc_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adc_.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\adc_.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\adc_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adc_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adc_.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\adc_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc_.X.production.o
_eusart1TxBufferRemaining 3E 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adc_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc_.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc_.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\adc_.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\adc_.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\adc_.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\adc_.X.production.o
_EUSART1_FramingErrorHandler 36 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
_EUSART1_OverrunErrorHandler 34 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc_.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc_.X.production.o
__end_of_EUSART1_Transmit_ISR B0E 0 CODE 0 text23 dist/default/production\adc_.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\adc_.X.production.o
_INTERRUPT_Initialize CD8 0 CODE 0 text10 dist/default/production\adc_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adc_.X.production.o
__Hinit DA 0 CODE 0 init dist/default/production\adc_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc_.X.production.o
__Htemp 40 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adc_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adc_.X.production.o
__Linit D6 0 CODE 0 init dist/default/production\adc_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc_.X.production.o
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adc_.X.production.o
___wmul BD2 0 CODE 0 text1 dist/default/production\adc_.X.production.o
_ADCC_GetConversionResult C7C 0 CODE 0 text32 dist/default/production\adc_.X.production.o
int$flags 3F 0 COMRAM 1 temp dist/default/production\adc_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc_.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\adc_.X.production.o
_EUSART1_RxDefaultInterruptHandler 38 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc_.X.production.o
_PR6 FB0 0 ABS 0 - dist/default/production\adc_.X.production.o
__S0 CE0 0 ABS 0 - dist/default/production\adc_.X.production.o
__S1 140 0 ABS 0 - dist/default/production\adc_.X.production.o
__S2 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__S4 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__S5 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_adc 24 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_EUSART1_DefaultErrorHandler CD2 0 CODE 0 text27 dist/default/production\adc_.X.production.o
__pnvCOMRAM 32 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
_ADCC_Initialize 9C0 0 CODE 0 text17 dist/default/production\adc_.X.production.o
_funciona 2B 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc_.X.production.o
_SYSTEM_Initialize BF8 0 CODE 0 text5 dist/default/production\adc_.X.production.o
_bandera 29 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__end_of_ADCC_SetADIInterruptHandler CCC 0 CODE 0 text18 dist/default/production\adc_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc_.X.production.o
_entrega 1D 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\adc_.X.production.o
_T6CLKCON FB3 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc_.X.production.o
_ADCC_ADI_InterruptHandler 3C 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc_.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\adc_.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\adc_.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\adc_.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\adc_.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\adc_.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\adc_.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\adc_.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\adc_.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\adc_.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\adc_.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\adc_.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\adc_.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\adc_.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\adc_.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\adc_.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\adc_.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\adc_.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\adc_.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\adc_.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\adc_.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\adc_.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\adc_.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\adc_.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\adc_.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\adc_.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\adc_.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_PIE1bits EC3 0 ABS 0 - dist/default/production\adc_.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_eusart1RxHead 2F 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
_eusart1RxTail 2E 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
_estados 26 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__ptext10 CD8 0 CODE 0 text10 dist/default/production\adc_.X.production.o
__ptext11 86E 0 CODE 0 text11 dist/default/production\adc_.X.production.o
__ptext12 C90 0 CODE 0 text12 dist/default/production\adc_.X.production.o
__ptext13 C9A 0 CODE 0 text13 dist/default/production\adc_.X.production.o
__ptext14 CA4 0 CODE 0 text14 dist/default/production\adc_.X.production.o
__ptext15 CAE 0 CODE 0 text15 dist/default/production\adc_.X.production.o
__ptext16 CB8 0 CODE 0 text16 dist/default/production\adc_.X.production.o
__ptext17 9C0 0 CODE 0 text17 dist/default/production\adc_.X.production.o
__ptext18 CC2 0 CODE 0 text18 dist/default/production\adc_.X.production.o
__ptext19 C66 0 CODE 0 text19 dist/default/production\adc_.X.production.o
__ptext20 A22 0 CODE 0 text20 dist/default/production\adc_.X.production.o
__ptext21 A7A 0 CODE 0 text21 dist/default/production\adc_.X.production.o
__ptext23 ACC 0 CODE 0 text23 dist/default/production\adc_.X.production.o
__ptext24 72E 0 CODE 0 text24 dist/default/production\adc_.X.production.o
__ptext25 CCC 0 CODE 0 text25 dist/default/production\adc_.X.production.o
__ptext26 CDC 0 CODE 0 text26 dist/default/production\adc_.X.production.o
__ptext27 CD2 0 CODE 0 text27 dist/default/production\adc_.X.production.o
__ptext28 BA8 0 CODE 0 text28 dist/default/production\adc_.X.production.o
__ptext29 B76 0 CODE 0 text29 dist/default/production\adc_.X.production.o
__ptext30 CDE 0 CODE 0 text30 dist/default/production\adc_.X.production.o
__ptext31 B0E 0 CODE 0 text31 dist/default/production\adc_.X.production.o
__ptext32 C7C 0 CODE 0 text32 dist/default/production\adc_.X.production.o
__ptext33 0 0 CODE 0 text33 dist/default/production\adc_.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler CDE 0 CODE 0 text26 dist/default/production\adc_.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler CD2 0 CODE 0 text25 dist/default/production\adc_.X.production.o
__end_of_PIN_MANAGER_Initialize 86E 0 CODE 0 text8 dist/default/production\adc_.X.production.o
___awdiv 66A 0 CODE 0 text4 dist/default/production\adc_.X.production.o
_EUSART1_ErrorHandler 32 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
___lwdiv 8E8 0 CODE 0 text3 dist/default/production\adc_.X.production.o
___lwmod 95C 0 CODE 0 text2 dist/default/production\adc_.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\adc_.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\adc_.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\adc_.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\adc_.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\adc_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc_.X.production.o
_eusart1TxHead 31 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
_eusart1TxTail 30 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
?_ADCC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adc_.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\adc_.X.production.o
___wmul@multiplier A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
_LATDbits F86 0 ABS 0 - dist/default/production\adc_.X.production.o
_EUSART1_SetErrorHandler CB8 0 CODE 0 text16 dist/default/production\adc_.X.production.o
_EUSART1_Read A7A 0 CODE 0 text21 dist/default/production\adc_.X.production.o
__end_of_EUSART1_SetErrorHandler CC2 0 CODE 0 text16 dist/default/production\adc_.X.production.o
_T6CONbits FB1 0 ABS 0 - dist/default/production\adc_.X.production.o
main@pack 16 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc_.X.production.o
___lwdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc_.X.production.o
main@valor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__end_of_EUSART1_SetFramingErrorHandler CB8 0 CODE 0 text15 dist/default/production\adc_.X.production.o
stackhi E87 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
stacklo 140 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
__end_of_EUSART1_SetOverrunErrorHandler CAE 0 CODE 0 text14 dist/default/production\adc_.X.production.o
__end_of_EUSART1_Write A7A 0 CODE 0 text20 dist/default/production\adc_.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\adc_.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\adc_.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\adc_.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\adc_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc_.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\adc_.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__end_of_EUSART1_RxDataHandler BD2 0 CODE 0 text28 dist/default/production\adc_.X.production.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_PIR1bits ECB 0 ABS 0 - dist/default/production\adc_.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\adc_.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADC_Trabajando B0E 0 CODE 0 text31 dist/default/production\adc_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc_.X.production.o
_eusart1TxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\adc_.X.production.o
_EUSART1_SetTxInterruptHandler C90 0 CODE 0 text12 dist/default/production\adc_.X.production.o
end_of_initialization B68 0 CODE 0 cinit dist/default/production\adc_.X.production.o
EUSART1_Read@readValue A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc_.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\adc_.X.production.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\adc_.X.production.o
___lwdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
?___lwdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
?___lwmod A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\adc_.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\adc_.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\adc_.X.production.o
_EUSART1_RxDataHandler BA8 0 CODE 0 text28 dist/default/production\adc_.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__end_of_TMR6_Initialize C32 0 CODE 0 text6 dist/default/production\adc_.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\adc_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc_.X.production.o
__pcinit B44 0 CODE 0 cinit dist/default/production\adc_.X.production.o
__ptext0 DA 0 CODE 0 text0 dist/default/production\adc_.X.production.o
__ptext1 BD2 0 CODE 0 text1 dist/default/production\adc_.X.production.o
__ptext2 95C 0 CODE 0 text2 dist/default/production\adc_.X.production.o
__ptext3 8E8 0 CODE 0 text3 dist/default/production\adc_.X.production.o
__ptext4 66A 0 CODE 0 text4 dist/default/production\adc_.X.production.o
__ptext5 BF8 0 CODE 0 text5 dist/default/production\adc_.X.production.o
__ptext6 C16 0 CODE 0 text6 dist/default/production\adc_.X.production.o
__ptext7 C32 0 CODE 0 text7 dist/default/production\adc_.X.production.o
__ptext8 7EE 0 CODE 0 text8 dist/default/production\adc_.X.production.o
__ptext9 C4E 0 CODE 0 text9 dist/default/production\adc_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc_.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\adc_.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\adc_.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\adc_.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\adc_.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\adc_.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\adc_.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\adc_.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\adc_.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\adc_.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\adc_.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\adc_.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\adc_.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\adc_.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\adc_.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\adc_.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\adc_.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\adc_.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\adc_.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\adc_.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\adc_.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\adc_.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\adc_.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\adc_.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.o
__Lpowerup D6 0 CODE 0 powerup dist/default/production\adc_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc_.X.production.o
__end_of_EUSART1_Read ACC 0 CODE 0 text21 dist/default/production\adc_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc_.X.production.o
_EUSART1_TxDefaultInterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\adc_.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\adc_.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\adc_.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\adc_.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\adc_.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCC_DefaultInterruptHandler CDE 0 CODE 0 text30 dist/default/production\adc_.X.production.o
__end_of_ADC_Trabajando B44 0 CODE 0 text31 dist/default/production\adc_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc_.X.production.o
__end_of__initialization B68 0 CODE 0 cinit dist/default/production\adc_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc_.X.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\adc_.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\adc_.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc_.X.production.o
_EUSART1_SetRxInterruptHandler C9A 0 CODE 0 text13 dist/default/production\adc_.X.production.o
_EUSART1_is_rx_ready C66 0 CODE 0 text19 dist/default/production\adc_.X.production.o
_TMR6_Initialize C16 0 CODE 0 text6 dist/default/production\adc_.X.production.o
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\adc_.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
_EUSART1_Transmit_ISR ACC 0 CODE 0 text23 dist/default/production\adc_.X.production.o
__end_of_ADCC_GetConversionResult C90 0 CODE 0 text32 dist/default/production\adc_.X.production.o
_EUSART1_SetFramingErrorHandler CAE 0 CODE 0 text15 dist/default/production\adc_.X.production.o
_EUSART1_SetOverrunErrorHandler CA4 0 CODE 0 text14 dist/default/production\adc_.X.production.o
__end_of_main 66A 0 CODE 0 text0 dist/default/production\adc_.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\adc_.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADACT F56 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\adc_.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\adc_.X.production.o
_T6CON FB1 0 ABS 0 - dist/default/production\adc_.X.production.o
_T6HLT FB2 0 ABS 0 - dist/default/production\adc_.X.production.o
_T6RST FB4 0 ABS 0 - dist/default/production\adc_.X.production.o
_T6TMR FAF 0 ABS 0 - dist/default/production\adc_.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\adc_.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\adc_.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\adc_.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\adc_.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\adc_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adc_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adc_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adc_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adc_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adc_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc_.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_eusart1RxCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\adc_.X.production.o
__end_of_EUSART1_Initialize 8E8 0 CODE 0 text11 dist/default/production\adc_.X.production.o
__end_of_OSCILLATOR_Initialize C66 0 CODE 0 text9 dist/default/production\adc_.X.production.o
__initialization B44 0 CODE 0 cinit dist/default/production\adc_.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\adc_.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\adc_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc_.X.production.o
___wmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\adc_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc_.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\adc_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc_.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc_.X.production.o
__Hintcode D6 0 CODE 0 intcode dist/default/production\adc_.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\adc_.X.production.o
_ADCC_SetADIInterruptHandler CC2 0 CODE 0 text18 dist/default/production\adc_.X.production.o
_OSCILLATOR_Initialize C4E 0 CODE 0 text9 dist/default/production\adc_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 40 1
intcode 0 8 8 CD8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
