#
#Fri Oct 01 11:45:54 COT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Users\\estudiante\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=j2ln-8pky-g
configurations-xml=6aeaf62999318e8b0beb15e92b142dd9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\estudiante\\Pictures\\Saved Pictures\\adc .X\\adc .X
host.platform=windows
