___lwdiv@dividend A 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
___awdiv@counter E 0 COMRAM 1
__end_of_EUSART1_SetRxInterruptHandler CA4 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler C9A 0 CODE 0
___lwdiv@counter 10 0 COMRAM 1
_EUSART1_Receive_ISR 72E 0 CODE 0
__S0 CE0 0 ABS 0
__S1 140 0 ABS 0
_PR6 FB0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready C7C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 24 0 COMRAM 1
__end_of___awdiv 72E 0 CODE 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_ADCC_DefaultInterruptHandler CDE 0 CODE 0
_TMR6 FAF 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
_T6PR FB0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 86E 0 CODE 0
EUSART1_Read@readValue A 0 COMRAM 1
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
__end_of_ADCC_DefaultInterruptHandler CE0 0 CODE 0
start D6 0 CODE 0
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_ADCAP F5D 0 ABS 0
_TRISC F8A 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_TRISD F8B 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T6CON FB1 0 ABS 0
_ADACT F56 0 ABS 0
_eusart1RxBuffer 100 0 BANK1 1
main@pack 16 0 COMRAM 1
_T6HLT FB2 0 ABS 0
_ADCNT F67 0 ABS 0
_funciona 2B 0 COMRAM 1
_T6TMR FAF 0 ABS 0
_EUSART1_Write A22 0 CODE 0
ttemp5 40 0 COMRAM 1
_ADRPT F66 0 ABS 0
ttemp6 43 0 COMRAM 1
_T6RST FB4 0 ABS 0
ttemp7 47 0 COMRAM 1
wtemp8 40 0 COMRAM 1
__end_of_EUSART1_Initialize 8E8 0 CODE 0
_eusart1TxBuffer A0 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod A 0 COMRAM 1
_EUSART1_is_rx_ready C66 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
_ADCON0 F60 0 ABS 0
_ADCON1 F59 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits EC3 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits ECB 0 ABS 0
_PIR3bits ECD 0 ABS 0
_PIR4bits ECE 0 ABS 0
_LATDbits F86 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F71 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler CD8 0 CODE 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
_ANSELD F26 0 ABS 0
_RC1STA F9D 0 ABS 0
_ADACCL F70 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
?___awdiv A 0 COMRAM 1
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F22 0 ABS 0
?___lwdiv A 0 COMRAM 1
_ADLTHH F6B 0 ABS 0
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F6D 0 ABS 0
__Hintcode D6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6F 0 ABS 0
_ADLTHL F6A 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F6C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
_ADERRL F6E 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT F65 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC7PPS EFE 0 ABS 0
_RX1PPS EB5 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 32 0 COMRAM 1
EUSART1_SetRxInterruptHandler@interruptHandler A 0 COMRAM 1
_EUSART1_OverrunErrorHandler 34 0 COMRAM 1
_eusart1TxBufferRemaining 3E 0 COMRAM 1
_EUSART1_Initialize 86E 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler A 0 COMRAM 1
_eusart1RxCount 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DA 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
__Lintcodelo D6 0 CODE 0
___wmul BD2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 66A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler CB8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize CDC 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
end_of_initialization B68 0 CODE 0
_ADCC_SetADIInterruptHandler CC2 0 CODE 0
___awdiv@sign F 0 COMRAM 1
main@cont_T6PR 14 0 COMRAM 1
_EUSART1_RxDefaultInterruptHandler 38 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler A 0 COMRAM 1
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
___wmul@multiplicand C 0 COMRAM 1
_OSCCON1 ED8 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 3A 0 COMRAM 1
_error_num 2A 0 COMRAM 1
_T6CONbits FB1 0 ABS 0
main@valor 1B 0 COMRAM 1
_T6HLTbits FB2 0 ABS 0
_SLRCONA F0E 0 ABS 0
_T6RSTbits FB4 0 ABS 0
_SLRCONB F16 0 ABS 0
__end_of_ADCC_GetConversionResult C90 0 CODE 0
_ADC_Trabajando B0E 0 CODE 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_SLRCOND F23 0 ABS 0
_SYSTEM_Initialize BF8 0 CODE 0
_SLRCONE F2B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__end_of_ADCC_SetADIInterruptHandler CCC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F62 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F73 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR ACC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
_ADCC_ADI_InterruptHandler 3C 0 COMRAM 1
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL F61 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F72 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D6 0 CODE 0
__end_of_ADCC_ISR BA8 0 CODE 0
__Lpowerup D6 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 95C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 66A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BF8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C32 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7EE 0 CODE 0
__size_of_ADC_Trabajando 0 0 ABS 0
__ptext9 C4E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler CAE 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0
__end_of__initialization B68 0 CODE 0
__end_of_TMR6_Initialize C32 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 95C 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_entrega 1D 0 COMRAM 1
_TMR6_Initialize C16 0 CODE 0
_ADCC_Initialize 9C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_bandera 29 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 95C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read ACC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize A22 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler BA8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize C4E 0 CODE 0
_estados 26 0 COMRAM 1
__pcinit B44 0 CODE 0
_eusart1RxHead 2F 0 COMRAM 1
___awdiv 66A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8E8 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler CAE 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager D6 0 CODE 0
_eusart1TxHead 31 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler CB8 0 CODE 0
_PIN_MANAGER_Initialize 7EE 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler CC2 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write A7A 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_ADCC_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_EUSART1_Receive_ISR 7EE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize C66 0 CODE 0
_EUSART1_ErrorHandler 32 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize C16 0 CODE 0
_EUSART1_SetRxInterruptHandler C9A 0 CODE 0
_EUSART1_Read A7A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 36 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize CD8 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler CDC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CD8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A22 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 86E 0 CODE 0
__ptext30 CDE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A7A 0 CODE 0
__ptext12 C90 0 CODE 0
__ptext31 B0E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler CCC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C9A 0 CODE 0
__ptext32 C7C 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F59 0 ABS 0
__ptext23 ACC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits F5A 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F5B 0 ABS 0
__ptext14 CA4 0 CODE 0
__ptext33 0 0 CODE 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 72E 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 CAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CCC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CB8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CDC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 9C0 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 9C0 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 CD2 0 CODE 0
___lwmod@divisor C 0 COMRAM 1
_eusart1RxStatusBuffer 60 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 CC2 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler CA4 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 BA8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C66 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 2E 0 COMRAM 1
__ptext29 B76 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler BD2 0 CODE 0
_eusart1TxTail 30 0 COMRAM 1
_ADSTATbits F65 0 ABS 0
__end_of_EUSART1_DefaultOverrunErrorHandler CD2 0 CODE 0
?_ADCC_GetConversionResult 1 0 COMRAM 1
___awdiv@divisor C 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
_TengoADC 28 0 COMRAM 1
_PMD_Initialize C32 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler A 0 COMRAM 1
_OSCILLATOR_Initialize C4E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler A 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
_T6CLKCON FB3 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler C90 0 CODE 0
_ADCC_ISR B76 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_EUSART1_DefaultErrorHandler CD2 0 CODE 0
__end_of___wmul BF8 0 CODE 0
start_initialization B44 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR B0E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization B44 0 CODE 0
__end_of_ADC_Trabajando B44 0 CODE 0
___lwmod@dividend A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product E 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__end_of_EUSART1_DefaultFramingErrorHandler CDE 0 CODE 0
_eusart1RxLastError 2C 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
_ADCC_GetConversionResult C7C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CDF CODE 8 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
bssBANK1 100 13F BANK1 100 1
%locals
dist/default/production\adc_.X.production.o
C:/Users/estudiante/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k40.h
C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
6926 B44 0 CODE 0
6928 B44 0 CODE 0
6931 B44 0 CODE 0
6994 B44 0 CODE 0
6995 B48 0 CODE 0
6996 B4A 0 CODE 0
6997 B4A 0 CODE 0
6998 B4C 0 CODE 0
6999 B4E 0 CODE 0
7002 B50 0 CODE 0
7003 B54 0 CODE 0
7004 B56 0 CODE 0
7005 B56 0 CODE 0
7006 B58 0 CODE 0
7007 B5A 0 CODE 0
7010 B5C 0 CODE 0
7011 B60 0 CODE 0
7012 B62 0 CODE 0
7013 B62 0 CODE 0
7014 B64 0 CODE 0
7015 B66 0 CODE 0
7021 B68 0 CODE 0
7023 B68 0 CODE 0
7024 B6A 0 CODE 0
7026 B6C 0 CODE 0
7027 B6E 0 CODE 0
7028 B70 0 CODE 0
7029 B72 0 CODE 0
main.c
65 DA 0 CODE 0
72 DA 0 CODE 0
73 DE 0 CODE 0
80 E2 0 CODE 0
86 E4 0 CODE 0
97 E6 0 CODE 0
104 F2 0 CODE 0
107 10A 0 CODE 0
108 10C 0 CODE 0
109 112 0 CODE 0
110 124 0 CODE 0
114 130 0 CODE 0
115 136 0 CODE 0
116 13E 0 CODE 0
118 142 0 CODE 0
119 148 0 CODE 0
120 150 0 CODE 0
122 154 0 CODE 0
123 15A 0 CODE 0
124 162 0 CODE 0
126 166 0 CODE 0
127 16C 0 CODE 0
128 174 0 CODE 0
130 178 0 CODE 0
131 17E 0 CODE 0
132 186 0 CODE 0
134 18A 0 CODE 0
135 190 0 CODE 0
136 1A2 0 CODE 0
137 1A6 0 CODE 0
139 1AC 0 CODE 0
140 1B0 0 CODE 0
141 1B0 0 CODE 0
142 1B8 0 CODE 0
143 1BC 0 CODE 0
163 210 0 CODE 0
164 220 0 CODE 0
165 224 0 CODE 0
168 284 0 CODE 0
169 2BA 0 CODE 0
170 2BE 0 CODE 0
172 2DA 0 CODE 0
173 310 0 CODE 0
174 314 0 CODE 0
176 330 0 CODE 0
177 366 0 CODE 0
178 36A 0 CODE 0
180 386 0 CODE 0
181 3BC 0 CODE 0
182 3C0 0 CODE 0
184 3DC 0 CODE 0
185 412 0 CODE 0
186 416 0 CODE 0
188 432 0 CODE 0
189 466 0 CODE 0
190 46A 0 CODE 0
192 486 0 CODE 0
193 4BA 0 CODE 0
194 4BE 0 CODE 0
196 4DA 0 CODE 0
197 4F4 0 CODE 0
198 4F8 0 CODE 0
199 514 0 CODE 0
221 516 0 CODE 0
226 51A 0 CODE 0
229 52A 0 CODE 0
230 52E 0 CODE 0
231 546 0 CODE 0
232 562 0 CODE 0
233 57A 0 CODE 0
234 596 0 CODE 0
235 5AE 0 CODE 0
236 5CA 0 CODE 0
237 5E2 0 CODE 0
238 5FE 0 CODE 0
240 616 0 CODE 0
244 61A 0 CODE 0
246 62A 0 CODE 0
247 632 0 CODE 0
248 63A 0 CODE 0
249 642 0 CODE 0
250 64A 0 CODE 0
251 652 0 CODE 0
252 658 0 CODE 0
253 65E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 BD2 0 CODE 0
37 BD2 0 CODE 0
38 BDE 0 CODE 0
39 BE6 0 CODE 0
52 BEE 0 CODE 0
53 BF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7 95C 0 CODE 0
12 95C 0 CODE 0
13 96E 0 CODE 0
14 972 0 CODE 0
15 976 0 CODE 0
16 97C 0 CODE 0
14 97E 0 CODE 0
19 98C 0 CODE 0
20 9A2 0 CODE 0
21 9AA 0 CODE 0
22 9B0 0 CODE 0
23 9B6 0 CODE 0
24 9B6 0 CODE 0
25 9BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 8E8 0 CODE 0
13 8E8 0 CODE 0
14 8F0 0 CODE 0
15 902 0 CODE 0
16 906 0 CODE 0
17 90A 0 CODE 0
18 910 0 CODE 0
16 912 0 CODE 0
21 920 0 CODE 0
22 926 0 CODE 0
23 93C 0 CODE 0
24 944 0 CODE 0
26 946 0 CODE 0
27 94C 0 CODE 0
28 952 0 CODE 0
29 952 0 CODE 0
30 95A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 66A 0 CODE 0
13 66A 0 CODE 0
14 66E 0 CODE 0
15 67C 0 CODE 0
16 684 0 CODE 0
18 688 0 CODE 0
19 696 0 CODE 0
20 69E 0 CODE 0
22 6A2 0 CODE 0
23 6AA 0 CODE 0
24 6BC 0 CODE 0
25 6C0 0 CODE 0
26 6C4 0 CODE 0
27 6CA 0 CODE 0
25 6CC 0 CODE 0
30 6DA 0 CODE 0
31 6E0 0 CODE 0
32 6F6 0 CODE 0
33 6FE 0 CODE 0
35 700 0 CODE 0
36 706 0 CODE 0
38 70C 0 CODE 0
39 71C 0 CODE 0
40 724 0 CODE 0
41 72C 0 CODE 0
mcc_generated_files/mcc.c
50 BF8 0 CODE 0
52 BF8 0 CODE 0
53 BFC 0 CODE 0
54 C00 0 CODE 0
55 C04 0 CODE 0
56 C08 0 CODE 0
57 C0C 0 CODE 0
58 C10 0 CODE 0
59 C14 0 CODE 0
mcc_generated_files/tmr6.c
62 C16 0 CODE 0
67 C16 0 CODE 0
70 C1A 0 CODE 0
73 C1E 0 CODE 0
76 C22 0 CODE 0
79 C26 0 CODE 0
82 C2A 0 CODE 0
85 C2E 0 CODE 0
86 C30 0 CODE 0
mcc_generated_files/mcc.c
75 C32 0 CODE 0
78 C32 0 CODE 0
80 C38 0 CODE 0
82 C3C 0 CODE 0
84 C40 0 CODE 0
86 C44 0 CODE 0
88 C48 0 CODE 0
89 C4C 0 CODE 0
mcc_generated_files/pin_manager.c
55 7EE 0 CODE 0
60 7EE 0 CODE 0
61 7F2 0 CODE 0
62 7F6 0 CODE 0
63 7FA 0 CODE 0
64 7FE 0 CODE 0
69 802 0 CODE 0
70 806 0 CODE 0
71 808 0 CODE 0
72 80A 0 CODE 0
73 80E 0 CODE 0
78 812 0 CODE 0
79 816 0 CODE 0
80 81A 0 CODE 0
81 81C 0 CODE 0
82 820 0 CODE 0
87 822 0 CODE 0
88 826 0 CODE 0
89 82A 0 CODE 0
90 82E 0 CODE 0
91 832 0 CODE 0
96 836 0 CODE 0
97 83A 0 CODE 0
98 83E 0 CODE 0
99 842 0 CODE 0
100 846 0 CODE 0
105 84A 0 CODE 0
106 84C 0 CODE 0
107 84E 0 CODE 0
108 850 0 CODE 0
109 852 0 CODE 0
114 856 0 CODE 0
115 858 0 CODE 0
116 85A 0 CODE 0
117 85C 0 CODE 0
118 85E 0 CODE 0
127 862 0 CODE 0
128 868 0 CODE 0
129 86C 0 CODE 0
mcc_generated_files/mcc.c
61 C4E 0 CODE 0
64 C4E 0 CODE 0
66 C54 0 CODE 0
68 C58 0 CODE 0
70 C5C 0 CODE 0
72 C60 0 CODE 0
73 C64 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 CD8 0 CODE 0
55 CD8 0 CODE 0
56 CDA 0 CODE 0
mcc_generated_files/eusart1.c
88 86E 0 CODE 0
91 86E 0 CODE 0
92 872 0 CODE 0
93 87E 0 CODE 0
94 882 0 CODE 0
98 88E 0 CODE 0
101 892 0 CODE 0
104 896 0 CODE 0
107 89A 0 CODE 0
110 89E 0 CODE 0
113 8A2 0 CODE 0
114 8AE 0 CODE 0
115 8BA 0 CODE 0
117 8C6 0 CODE 0
120 8CA 0 CODE 0
121 8CE 0 CODE 0
122 8D2 0 CODE 0
124 8D6 0 CODE 0
125 8DA 0 CODE 0
126 8DE 0 CODE 0
129 8E2 0 CODE 0
130 8E6 0 CODE 0
mcc_generated_files/eusart1.c
276 C90 0 CODE 0
277 C90 0 CODE 0
278 C98 0 CODE 0
mcc_generated_files/eusart1.c
280 C9A 0 CODE 0
281 C9A 0 CODE 0
282 CA2 0 CODE 0
mcc_generated_files/eusart1.c
268 CA4 0 CODE 0
269 CA4 0 CODE 0
270 CAC 0 CODE 0
mcc_generated_files/eusart1.c
264 CAE 0 CODE 0
265 CAE 0 CODE 0
266 CB6 0 CODE 0
mcc_generated_files/eusart1.c
272 CB8 0 CODE 0
273 CB8 0 CODE 0
274 CC0 0 CODE 0
mcc_generated_files/adcc.c
63 9C0 0 CODE 0
67 9C0 0 CODE 0
69 9C4 0 CODE 0
71 9C8 0 CODE 0
73 9CC 0 CODE 0
75 9D0 0 CODE 0
77 9D4 0 CODE 0
79 9D8 0 CODE 0
81 9DC 0 CODE 0
83 9E2 0 CODE 0
85 9E6 0 CODE 0
87 9EA 0 CODE 0
89 9EE 0 CODE 0
91 9F2 0 CODE 0
93 9F6 0 CODE 0
95 9FA 0 CODE 0
97 9FE 0 CODE 0
99 A02 0 CODE 0
101 A06 0 CODE 0
103 A0A 0 CODE 0
106 A0E 0 CODE 0
108 A12 0 CODE 0
110 A14 0 CODE 0
112 A20 0 CODE 0
mcc_generated_files/adcc.c
307 CC2 0 CODE 0
308 CC2 0 CODE 0
309 CCA 0 CODE 0
mcc_generated_files/eusart1.c
137 C66 0 CODE 0
139 C66 0 CODE 0
140 C7A 0 CODE 0
mcc_generated_files/eusart1.c
173 A22 0 CODE 0
175 A24 0 CODE 0
179 A34 0 CODE 0
181 A44 0 CODE 0
182 A48 0 CODE 0
183 A4C 0 CODE 0
185 A4C 0 CODE 0
186 A4E 0 CODE 0
187 A60 0 CODE 0
189 A70 0 CODE 0
191 A74 0 CODE 0
193 A76 0 CODE 0
194 A78 0 CODE 0
mcc_generated_files/eusart1.c
151 A7A 0 CODE 0
153 A7A 0 CODE 0
155 A7A 0 CODE 0
159 A8A 0 CODE 0
161 A9A 0 CODE 0
162 AAC 0 CODE 0
164 ABC 0 CODE 0
166 AC0 0 CODE 0
167 AC4 0 CODE 0
168 AC6 0 CODE 0
170 AC8 0 CODE 0
171 ACA 0 CODE 0
C:\Users\ESTUDI~1\AppData\Local\Temp\s9j4.s
10876 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 46 0 CODE 0
66 60 0 CODE 0
67 64 0 CODE 0
69 80 0 CODE 0
70 9A 0 CODE 0
71 9E 0 CODE 0
73 BA 0 CODE 0
74 BE 0 CODE 0
78 C2 0 CODE 0
84 C2 0 CODE 0
mcc_generated_files/eusart1.c
197 ACC 0 CODE 0
201 ACC 0 CODE 0
203 ADC 0 CODE 0
204 AEE 0 CODE 0
206 AFE 0 CODE 0
208 B02 0 CODE 0
209 B04 0 CODE 0
210 B08 0 CODE 0
212 B08 0 CODE 0
214 B0C 0 CODE 0
mcc_generated_files/eusart1.c
216 72E 0 CODE 0
219 72E 0 CODE 0
221 73E 0 CODE 0
222 74C 0 CODE 0
223 75C 0 CODE 0
226 776 0 CODE 0
227 784 0 CODE 0
228 794 0 CODE 0
231 7AE 0 CODE 0
232 7CA 0 CODE 0
233 7E4 0 CODE 0
234 7E8 0 CODE 0
238 7EC 0 CODE 0
mcc_generated_files/eusart1.c
252 CCC 0 CODE 0
255 CCC 0 CODE 0
256 CCE 0 CODE 0
258 CD0 0 CODE 0
mcc_generated_files/eusart1.c
250 CDC 0 CODE 0
mcc_generated_files/eusart1.c
260 CD2 0 CODE 0
261 CD2 0 CODE 0
262 CD6 0 CODE 0
mcc_generated_files/eusart1.c
240 BA8 0 CODE 0
242 BA8 0 CODE 0
243 BBA 0 CODE 0
245 BCA 0 CODE 0
247 BCE 0 CODE 0
248 BD0 0 CODE 0
mcc_generated_files/adcc.c
298 B76 0 CODE 0
301 B76 0 CODE 0
303 B7A 0 CODE 0
304 B8C 0 CODE 0
305 BA6 0 CODE 0
mcc_generated_files/adcc.c
311 CDE 0 CODE 0
314 CDE 0 CODE 0
main.c
58 B0E 0 CODE 0
60 B0E 0 CODE 0
61 B1A 0 CODE 0
62 B3E 0 CODE 0
64 B42 0 CODE 0
mcc_generated_files/adcc.c
132 C7C 0 CODE 0
135 C7C 0 CODE 0
136 C8E 0 CODE 0
